template/product-detail.pug
extends layouts/default.pug

//- Mixin
include mixins/product-item.pug

//- Title
block title 
    title Chi tiết sản phẩm

//- Main
block main 
    //- Section 6
    section(class="section-6")
        div(class="container")
            div(class="section-6__wrap")
                //- Image
                div(class="section-6__image")
                    div(class="section-6__image-main")
                        img(
                            src="assets/images/section-6-image-main.jpg"
                        )
                    div(class="section-6__image-thumb")
                        img(src="assets/images/section-6-image-thumb-01.png")
                        img(src="assets/images/section-6-image-thumb-02.png")
                        img(src="assets/images/section-6-image-thumb-03.png")
                        img(src="assets/images/section-6-image-thumb-04.png")
                        img(src="assets/images/section-6-image-thumb-05.png")
                
                //- Content
                div(class="section-6__content")
                    //- BreadCrumb
                    div(class="breadcrumb")
                        nav(class="breadcrumb__wrap")
                            ul 
                                li 
                                    a(href="#") Trang chủ
                                li 
                                    a(href="#") Chó
                                li 
                                    a(href="#") Chó con
                                li 
                                    a(href="#") Shiba Inu Màu Nâu Đỏ
                    //- End BreadCrumb

                    //- Detail
                    h2(class="section-6__title") Shiba Inu Màu Nâu Đỏ
                    div(class="section-6__price") 12.000.000 VND
                    div(class="section-6__button")
                        a(href="#" class="button-dark") Liên hệ
                        a(href="#" class="button-outline")
                            i(class="fa-regular fa-comment-dots")
                            |   Chat với Monito
                    div(class="section-6__table")
                        table 
                            tbody 
                                tr
                                    td SKU 
                                    td #1000078
                                tr
                                    td Giống 
                                    td Cái
                                tr
                                    td Tuổi 
                                    td 02 tháng
                                tr
                                    td Kích thước 
                                    td Nhỏ
                                tr
                                    td Màu sắc 
                                    td Nâu đỏ
                                tr
                                    td Mô tả ngắn 
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    div(class="box-share")
                        div(class="box-share__label")
                            img(src="assets/images/box-share-image.png")
                            |   Chia sẻ:
                        div(class="box-share__list")
                            a(href="#" target="_blank") 
                                i( class="fa-brands fa-facebook")
                            a(href="#" target="_blank")
                                i( class="fa-brands fa-twitter")
                            a(href="#" target="_blank")
                                i( class="fa-brands fa-instagram")
                            a(href="#" target="_blank")
                                i( class="fa-brands fa-youtube")
                    //- End Detail    
    //- End Section 6

    //- Section 7 Khách hàng của tôi (LÀM SAU)
    //- End Section 7 Khách hàng của tôi (LÀM SAU)

    //- Section 2
    section(class="section-2")
        div(class="container")
            //- Box head
            div(class="box-head")
                div(class="box-head__left")
                    div(class="box-head__title")
                        p(class="box-head__title-sub")
                            |   Có gì mới?
                        h2(class="box-head__title-main")
                            |   Xem thêm chó con
            //- Products
            -
                var pets = [
                    {
                        image: 'assets/images/section-two-product-item-01.jpg',
                        title: 'MO231 - Pomeranian Trắng',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '6.900.000 VND'
                    },
                    {
                        image: 'assets/images/section-two-product-item-02.jpg',
                        title: 'MO502 - Poodle Tiny Vàng',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '3.900.000 VND'
                    },
                    {
                        image: 'assets/images/section-two-product-item-03.jpg',
                        title: 'MO102 - Poodle Tiny Sepia',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '4.000.000 VND'
                    },
                    {
                        image: 'assets/images/section-two-product-item-04.jpg',
                        title: 'MO512 - Alaskan Malamute',
                        gender: 'Đực',
                        age: '03 tháng',
                        price: '8.900.000 VND'
                    }
                ];
            div(class="section-2__wrap")
                each item, index in pets 
                    +product-item(item)
    //- End Section 2

product-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn-icons-png.flaticon.com/512/3093/3093444.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Chi tiết sản phẩm</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="logo monito"></a></div>
          <div class="header__menu">
            <ul>
              <li> <a href="index.html">Trang chủ</a></li>
              <li> <a href="#">Danh mục</a></li>
              <li> <a href="#">Giới thiệu </a></li>
              <li> <a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input type="text" name="keyword" value="" placeholder="Nhập từ khóa...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button button-dark" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <section class="section-6">
      <div class="container">
        <div class="section-6__wrap">
          <div class="section-6__image">
            <div class="section-6__image-main"><img src="assets/images/section-6-image-main.jpg"></div>
            <div class="section-6__image-thumb"><img src="assets/images/section-6-image-thumb-01.png"><img src="assets/images/section-6-image-thumb-02.png"><img src="assets/images/section-6-image-thumb-03.png"><img src="assets/images/section-6-image-thumb-04.png"><img src="assets/images/section-6-image-thumb-05.png"></div>
          </div>
          <div class="section-6__content">
            <div class="breadcrumb">
              <nav class="breadcrumb__wrap">
                <ul> 
                  <li> <a href="#">Trang chủ</a></li>
                  <li> <a href="#">Chó</a></li>
                  <li> <a href="#">Chó con</a></li>
                  <li> <a href="#">Shiba Inu Màu Nâu Đỏ</a></li>
                </ul>
              </nav>
            </div>
            <h2 class="section-6__title">Shiba Inu Màu Nâu Đỏ</h2>
            <div class="section-6__price">12.000.000 VND</div>
            <div class="section-6__button"><a class="button-dark" href="#">Liên hệ</a><a class="button-outline" href="#"><i class="fa-regular fa-comment-dots"></i>  Chat với Monito</a></div>
            <div class="section-6__table">
              <table> 
                <tbody> 
                  <tr>
                    <td>SKU </td>
                    <td>#1000078</td>
                  </tr>
                  <tr>
                    <td>Giống </td>
                    <td>Cái</td>
                  </tr>
                  <tr>
                    <td>Tuổi </td>
                    <td>02 tháng</td>
                  </tr>
                  <tr>
                    <td>Kích thước </td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr>
                    <td>Màu sắc </td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr>
                    <td>Mô tả ngắn </td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-share">
              <div class="box-share__label"><img src="assets/images/box-share-image.png">  Chia sẻ:</div>
              <div class="box-share__list"><a href="#" target="_blank"> <i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__title">
              <p class="box-head__title-sub">  Có gì mới?</p>
              <h2 class="box-head__title-main">  Xem thêm chó con</h2>
            </div>
          </div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/section-two-product-item-01.jpg"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"> <a href="#">  MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__info">
                <div class="product-item__info-item">  Giống: <b>Đực</b></div>
                <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">
                   6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/section-two-product-item-02.jpg"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"> <a href="#">  MO502 - Poodle Tiny Vàng</a></h3>
              <div class="product-item__info">
                <div class="product-item__info-item">  Giống: <b>Cái</b></div>
                <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">
                   3.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/section-two-product-item-03.jpg"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"> <a href="#">  MO102 - Poodle Tiny Sepia</a></h3>
              <div class="product-item__info">
                <div class="product-item__info-item">  Giống: <b>Đực</b></div>
                <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">
                   4.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/section-two-product-item-04.jpg"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title"> <a href="#">  MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__info">
                <div class="product-item__info-item">  Giống: <b>Đực</b></div>
                <div class="product-item__info-item">  Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">
                   8.900.000 VND</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__top-title">  Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__top-form" action="#" method="POST">
            <input type="text" name="email" value="" placeholder="Nhập email của bạn...">
            <button class="button button-dark" type="submit">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle"> 
          <ul class="footer__middle-links">
            <li> <a href="#">Trang chủ</a></li>
            <li> <a href="#">Danh mục</a></li>
            <li> <a href="#">Giới thiệu</a></li>
            <li> <a href="#">Liên hệ</a></li>
          </ul>
          <ul class="footer__middle-socials">
            <li> <a href="#"> <i class="fa-brands fa-facebook"></i></a></li>
            <li> <a href="#"> <i class="fa-brands fa-twitter"></i></a></li>
            <li> <a href="#"> <i class="fa-brands fa-instagram"></i></a></li>
            <li> <a href="#"> <i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
        <div class="footer__bottom"> 
          <p class="footer__bottom-copyright">  © 2023 28Tech. All rights reserved.</p>
          <div class="footer__bottom-logo"><img src="assets/images/logo.svg"></div>
          <ul class="footer__bottom-provision">
            <li> <a href="#">Điều khoản dịch vụ</a></li>
            <li> <a href="#">Chính sách bảo mật</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
