template/products.pug
extends layouts/default.pug

//- Mixins
include mixins/product-item.pug

//- Title
block title 
    title Danh sách thú cưng

block main
    //- Breadcrumb
    div(class="breadcrumb")
        div(class="container")
            nav(class="breadcrumb__wrap")
                ul 
                    li
                        a(href="#") Trang chủ
                    li 
                        a(href="#") Chó
                    li 
                        a(href="#") Mèo
    //- End Breadcrumb

    //- Section 3
    include partials/section-3.pug
    //- End Section 3

    //- Section 5
    section(class="section-5")
        div(class="container")
            div(class="section-5__wrap")
                
                //- box filter
                div(class="section-5__left")
                    div(class="box-filter")

                        div(class="box-filter__title")
                            img(src="assets/images/filter-logo.svg")
                            h2 Bộ lọc
                    
                        div(class="box-filter__option")
                            div(class="box-filter__option-label") Giống 
                            div(class="box-filter__option-list")
                                div(class="box-filter__option-item")
                                    input(type="checkbox")
                                    label(for="") Đực
                                div(class="box-filter__option-item")
                                    input(type="checkbox")
                                    label(for="") Cái

                        div(class="box-filter__option")
                            div(class="box-filter__option-label") Màu sắc
                            div(class="box-filter__option-list")
                                div(class="box-filter__option-item")
                                    input(type="checkbox")
                                    label(for="") Xám
                                div(class="box-filter__option-item")
                                    input(type="checkbox")
                                    label(for="") Đen
                                div(class="box-filter__option-item")
                                    input(type="checkbox")
                                    label(for="") Trắng

                        div(class="box-filter__option")
                            div(class="box-filter__option-label") Kích thước 
                            div(class="box-filter__option-list")
                                div(class="box-filter__option-item")
                                    input(type="checkbox")
                                    label(for="") Nhỏ
                                div(class="box-filter__option-item")
                                    input(type="checkbox")
                                    label(for="") Vừa
                                div(class="box-filter__option-item")
                                    input(type="checkbox")
                                    label(for="") Lớn
                
                //- products
                div(class="section-5__right")
                    //- box head
                    div(class="box-head")
                        div(class="box-head__left")
                            h2(class="box-head__title-main") Chó nhỏ

                        div(class="box-head__right")
                            //- filter mobile
                            div(class="box-filter")
                                div(class="box-filter__title")
                                    img(src="assets/images/filter-logo.svg")
                                    h2 Bộ lọc
                    -       
                        var pets = [
                            {
                                image: 'assets/images/section-two-product-item-01.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '6.900.000 VND'
                            },
                            {
                                image: 'assets/images/section-two-product-item-02.jpg',
                                title: 'MO502 - Poodle Tiny Vàng',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '3.900.000 VND'
                            },
                            {
                                image: 'assets/images/section-two-product-item-03.jpg',
                                title: 'MO102 - Poodle Tiny Sepia',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '4.000.000 VND'
                            },
                            {
                                image: 'assets/images/section-two-product-item-04.jpg',
                                title: 'MO512 - Alaskan Malamute',
                                gender: 'Đực',
                                age: '03 tháng',
                                price: '8.900.000 VND'
                            },
                            {
                                image: 'assets/images/section-two-product-item-05.jpg',
                                title: 'MO231 - Pembroke Corgi',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '7.900.000 VND'
                            },
                            {
                                image: 'assets/images/section-two-product-item-06.jpg',
                                title: 'MO502 - Pembroke Corgi',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '9.000.000 VND'
                            },
                            {
                                image: 'assets/images/section-two-product-item-07.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '6.500.000 VND'
                            },
                            {
                                image: 'assets/images/section-two-product-item-07.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '6.500.000 VND'
                            },
                            {
                                image: 'assets/images/section-two-product-item-07.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '6.500.000 VND'
                            },
                            {
                                image: 'assets/images/section-two-product-item-07.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '6.500.000 VND'
                            },
                            {
                                image: 'assets/images/section-two-product-item-04.jpg',
                                title: 'MO512 - Alaskan Malamute',
                                gender: 'Đực',
                                age: '03 tháng',
                                price: '8.900.000 VND'
                            },
                            {
                                image: 'assets/images/section-two-product-item-08.jpg',
                                title: 'MO512 - Poodle Tiny',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '5.000.000 VND'
                            }
                        ];
                    //- products list
                    div(class="section-5__products")
                        each item, index in pets
                            +product-item(item)

                    //- pagination
                    nav(class="pagination")
                        ul 
                            li
                                a(href="#" class="pagination__item") 
                                    <i class="fa-solid fa-arrow-left"></i>
                                    
                            li
                                a(href="#" class="pagination__item pagination__item--active") 1
                            li
                                a(href="#" class="pagination__item") 2
                            li
                                a(href="#" class="pagination__item") 3
                            li
                                a(href="#" class="pagination__item") 4
                            li
                                a(href="#" class="pagination__item") ...
                            li
                                a(href="#" class="pagination__item") 28
                            li
                                a(href="#" class="pagination__item") 
                                    <i class="fa-solid fa-arrow-right"></i>
    //- End Section 5
    

products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn-icons-png.flaticon.com/512/3093/3093444.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Danh sách thú cưng</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="logo monito"></a></div>
          <div class="header__menu">
            <ul>
              <li> <a href="index.html">Trang chủ</a></li>
              <li> <a href="#">Danh mục</a></li>
              <li> <a href="#">Giới thiệu </a></li>
              <li> <a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input type="text" name="keyword" value="" placeholder="Nhập từ khóa...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button button-dark" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <div class="breadcrumb">
      <div class="container">
        <nav class="breadcrumb__wrap">
          <ul> 
            <li><a href="#">Trang chủ</a></li>
            <li> <a href="#">Chó</a></li>
            <li> <a href="#">Mèo</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/images/section-three-image-main.svg"></div>
          <div class="section-3__content"> 
            <h2 class="section-3__title">
              <div class="section-3__title-main">  Thêm Một Bạn</div>
              <div class="section-3__title-sub">  Thêm Ngàn Niềm Vui!</div>
            </h2>
            <p class="section-3__description">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__buttons"><a class="button-outline" href="#">  Giới thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button button-dark" href="#">  Khám Phá ngay</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-5">
      <div class="container">
        <div class="section-5__wrap">
          <div class="section-5__left">
            <div class="box-filter">
              <div class="box-filter__title"><img src="assets/images/filter-logo.svg">
                <h2>Bộ lọc</h2>
              </div>
              <div class="box-filter__option">
                <div class="box-filter__option-label">Giống </div>
                <div class="box-filter__option-list">
                  <div class="box-filter__option-item">
                    <input type="checkbox">
                    <label for="">Đực</label>
                  </div>
                  <div class="box-filter__option-item">
                    <input type="checkbox">
                    <label for="">Cái</label>
                  </div>
                </div>
              </div>
              <div class="box-filter__option">
                <div class="box-filter__option-label">Màu sắc</div>
                <div class="box-filter__option-list">
                  <div class="box-filter__option-item">
                    <input type="checkbox">
                    <label for="">Xám</label>
                  </div>
                  <div class="box-filter__option-item">
                    <input type="checkbox">
                    <label for="">Đen</label>
                  </div>
                  <div class="box-filter__option-item">
                    <input type="checkbox">
                    <label for="">Trắng</label>
                  </div>
                </div>
              </div>
              <div class="box-filter__option">
                <div class="box-filter__option-label">Kích thước </div>
                <div class="box-filter__option-list">
                  <div class="box-filter__option-item">
                    <input type="checkbox">
                    <label for="">Nhỏ</label>
                  </div>
                  <div class="box-filter__option-item">
                    <input type="checkbox">
                    <label for="">Vừa</label>
                  </div>
                  <div class="box-filter__option-item">
                    <input type="checkbox">
                    <label for="">Lớn</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-5__right">
            <div class="box-head">
              <div class="box-head__left">
                <h2 class="box-head__title-main">Chó nhỏ</h2>
              </div>
              <div class="box-head__right">
                <div class="box-filter">
                  <div class="box-filter__title"><img src="assets/images/filter-logo.svg">
                    <h2>Bộ lọc</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-5__products">
              <div class="product-item">
                <div class="product-item__image"><img src="assets/images/section-two-product-item-01.jpg"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"> <a href="#">  MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">  Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">
                       6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/images/section-two-product-item-02.jpg"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"> <a href="#">  MO502 - Poodle Tiny Vàng</a></h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">  Giống: <b>Cái</b></div>
                    <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">
                       3.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/images/section-two-product-item-03.jpg"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"> <a href="#">  MO102 - Poodle Tiny Sepia</a></h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">  Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">
                       4.000.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/images/section-two-product-item-04.jpg"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"> <a href="#">  MO512 - Alaskan Malamute</a></h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">  Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">  Tuổi: <b>03 tháng</b></div>
                  </div>
                  <div class="product-item__price">
                       8.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/images/section-two-product-item-05.jpg"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"> <a href="#">  MO231 - Pembroke Corgi</a></h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">  Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">
                       7.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/images/section-two-product-item-06.jpg"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"> <a href="#">  MO502 - Pembroke Corgi</a></h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">  Giống: <b>Cái</b></div>
                    <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">
                       9.000.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/images/section-two-product-item-07.jpg"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"> <a href="#">  MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">  Giống: <b>Cái</b></div>
                    <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">
                       6.500.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/images/section-two-product-item-07.jpg"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"> <a href="#">  MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">  Giống: <b>Cái</b></div>
                    <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">
                       6.500.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/images/section-two-product-item-07.jpg"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"> <a href="#">  MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">  Giống: <b>Cái</b></div>
                    <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">
                       6.500.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/images/section-two-product-item-07.jpg"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"> <a href="#">  MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">  Giống: <b>Cái</b></div>
                    <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">
                       6.500.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/images/section-two-product-item-04.jpg"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"> <a href="#">  MO512 - Alaskan Malamute</a></h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">  Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">  Tuổi: <b>03 tháng</b></div>
                  </div>
                  <div class="product-item__price">
                       8.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><img src="assets/images/section-two-product-item-08.jpg"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"> <a href="#">  MO512 - Poodle Tiny</a></h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">  Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">  Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">
                       5.000.000 VND</div>
                </div>
              </div>
            </div>
            <nav class="pagination">
              <ul> 
                <li><a class="pagination__item" href="#">
                     <i class="fa-solid fa-arrow-left"></i></a></li>
                <li><a class="pagination__item pagination__item--active" href="#">1</a></li>
                <li><a class="pagination__item" href="#">2</a></li>
                <li><a class="pagination__item" href="#">3</a></li>
                <li><a class="pagination__item" href="#">4</a></li>
                <li><a class="pagination__item" href="#">...</a></li>
                <li><a class="pagination__item" href="#">28</a></li>
                <li><a class="pagination__item" href="#">
                     <i class="fa-solid fa-arrow-right"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__top-title">  Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__top-form" action="#" method="POST">
            <input type="text" name="email" value="" placeholder="Nhập email của bạn...">
            <button class="button button-dark" type="submit">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle"> 
          <ul class="footer__middle-links">
            <li> <a href="#">Trang chủ</a></li>
            <li> <a href="#">Danh mục</a></li>
            <li> <a href="#">Giới thiệu</a></li>
            <li> <a href="#">Liên hệ</a></li>
          </ul>
          <ul class="footer__middle-socials">
            <li> <a href="#"> <i class="fa-brands fa-facebook"></i></a></li>
            <li> <a href="#"> <i class="fa-brands fa-twitter"></i></a></li>
            <li> <a href="#"> <i class="fa-brands fa-instagram"></i></a></li>
            <li> <a href="#"> <i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
        <div class="footer__bottom"> 
          <p class="footer__bottom-copyright">  © 2023 28Tech. All rights reserved.</p>
          <div class="footer__bottom-logo"><img src="assets/images/logo.svg"></div>
          <ul class="footer__bottom-provision">
            <li> <a href="#">Điều khoản dịch vụ</a></li>
            <li> <a href="#">Chính sách bảo mật</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
